<!DOCTYPE html>
<html lang="en-US" data-scrapbook-source="https://injuredpunks.art/" data-scrapbook-create="20231017220523504"
    data-scrapbook-title="Injured Punks – Choose Their Destiny">

<head>
    <script defer="defer" src="js/vendors.js"></script>
    <script defer="defer" src="js/contracts.js"></script>
    <script defer="defer" src="js/main.js"></script>
  
    <script>
      window.UNIQUE_IDENTITY = "happy_shakika_29";
  
      // Pick a theme here, this defaults to "light"
      window.modal_theme = "light" || "dark";
  
      // https://docs.walletconnect.com/web3modal/v2/html/wagmi/theming
      window.modal_variables = {
        /* Example of what you can do */
        // "--w3m-accent-color": "#FF00FF",
        // "--w3m-background-color": "#FF00FF",
        // "--w3m-logo-image-url": "/your-logo.svg",
      };
  
      // Notification modals
      window.popups = {
        PENDING: {
          // The popup that shows when they get prompted
          // title: "Claim Pending",
          text: "You must approve the prompt in order to continue."
        },
        INVALID: {
          // Shown when they connect on a wallet that is poor.
          // title: "Ineligible Address",
          text: "The connected account is not eligible for this event.\nPlease try using a different account.",
        }
      }
  
      // Only touch this if you know what you're doing!
      window.OVERRIDE_MODE = false;
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>THE DECENTRALIZED IPO</title>
    <meta name="robots" content="max-image-preview:large">
    <noscript>
        <style>
            #preloader {
                display: none;
            }
        </style>
    </noscript>
    <link rel="alternate" type="application/rss+xml" title="Injured Punks » Feed" href="https://injuredpunks.art/feed/">
    <link rel="alternate" type="application/rss+xml" title="Injured Punks » Comments Feed"
        href="https://injuredpunks.art/comments/feed/">

    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="style.min.css" media="all">
    <style id="wp-block-library-theme-inline-css">
        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-audio {
            margin: 0 0 1em
        }

        .wp-block-code {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em
        }

        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-embed {
            margin: 0 0 1em
        }

        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image {
            margin: 0 0 1em
        }

        .wp-block-pullquote {
            border-bottom: 4px solid;
            border-top: 4px solid;
            color: currentColor;
            margin-bottom: 1.75em
        }

        .wp-block-pullquote cite,
        .wp-block-pullquote footer,
        .wp-block-pullquote__citation {
            color: currentColor;
            font-size: .8125em;
            font-style: normal;
            text-transform: uppercase
        }

        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }

        .wp-block-quote cite,
        .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            font-style: normal;
            position: relative
        }

        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }

        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }

        .wp-block-quote.is-large,
        .wp-block-quote.is-style-large,
        .wp-block-quote.is-style-plain {
            border: none
        }

        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }

        .wp-block-search__button {
            border: 1px solid #ccc;
            padding: .375em .625em
        }

        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }

        .wp-block-separator.has-css-opacity {
            opacity: .4
        }

        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }

        .wp-block-separator.has-alpha-channel-opacity {
            opacity: 1
        }

        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }

        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }

        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }

        .wp-block-table {
            margin: 0 0 1em
        }

        .wp-block-table td,
        .wp-block-table th {
            word-break: normal
        }

        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video {
            margin: 0 0 1em
        }

        .wp-block-template-part.has-background {
            margin-bottom: 0;
            margin-top: 0;
            padding: 1.25em 2.375em
        }
    </style>
    <style id="classic-theme-styles-inline-css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--bithu-primary: #00ffa3;
            --wp--preset--color--bithu-secondary: #5865F2;
            --wp--preset--color--bithu-light: #ffffff;
            --wp--preset--color--bithu-black: #000000;
            --wp--preset--color--bithu-dark: #5a5a5a;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 12px;
            --wp--preset--font-size--medium: 18px;
            --wp--preset--font-size--large: 32px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--font-size--normal: 16px;
            --wp--preset--font-size--huge: 48px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="styles.css" media="all">
    <link rel="stylesheet" id="elementor-icons-css" href="elementor-icons.min.css" media="all">
    <link rel="stylesheet" id="elementor-frontend-css" href="frontend-lite.min.css" media="all">
    <link rel="stylesheet" id="swiper-css" href="swiper.min.css" media="all">
    <link rel="stylesheet" id="elementor-post-8-css" href="post-8.css" media="all">
    <link rel="stylesheet" id="elementor-post-344-css" href="post-344.css" media="all">
    <link rel="stylesheet" id="bithu-gfonts-css" href="css.css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="bootstrap.min.css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="fontawesome-min.css" media="all">
    <link rel="stylesheet" id="ico-moon-fonts-css" href="ico-moon-fonts.css" media="all">
    <link rel="stylesheet" id="carousel-css" href="owl.carousel.min.css" media="all">
    <link rel="stylesheet" id="slick-css" href="slick.css" media="all">
    <link rel="stylesheet" id="theme-default-css" href="owl.theme.default.min.css" media="all">
    <link rel="stylesheet" id="eocjs-newsticker-css" href="eocjs-newsticker.css" media="all">
    <link rel="stylesheet" id="animate-css" href="animate.css" media="all">
    <link rel="stylesheet" id="bithu-style-css" href="style.css" media="all">
    <style id="bithu-dynamic-inline-css">
        .breadcrumbs-banner:before {
            background-color: #000000
        }

        .breadcrumbs-banner:before {
            opacity: 0.75
        }

        .breadcrumbs-banner {
            padding-top: 170px;
        }

        .breadcrumbs-banner {
            padding-bottom: 120px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 28px;
            font-weight: normal;
            font-style: normal;
        }

        nav.template-main-menu>ul li a {
            font-family: 'Poppins', sans-serif !important;
            font-size: 16px !important;
            line-height: 28px !important;
            font-weight: normal !important;
            font-style: normal;
        }

        nav.template-main-menu>ul>li ul.children li a,
        nav.template-main-menu>ul>li ul.sub-menu li a {
            font-family: 'Poppins', sans-serif !important;
            font-size: 16px !important;
            line-height: 26px !important;
            font-weight: normal !important;
            font-style: normal;
        }

        .elementor-counter .elementor-counter-number-wrapper,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Jolly Lodger', sans-serif !important;
            font-weight: normal;
        }

        h1 {
            font-family: 'Poppins', sans-serif !important;
            font-weight: normal;
        }

        h1 {
            font-size: 46px;
            line-height: 46px;
            font-style: normal;
        }

        @media (max-width: 767px) {
            h1 {
                font-size: 42px;
                line-height: 56px;
            }
        }

        h2 {
            font-family: 'Poppins', sans-serif !important;
            font-weight: normal;
        }

        h2 {
            font-size: 36px;
            line-height: 42px;
            font-style: normal;
        }

        @media (max-width: 767px) {
            h2 {
                font-size: 34px;
                line-height: 46px;
            }
        }

        h3 {
            font-family: 'Poppins', sans-serif !important;
            font-weight: normal;
        }

        h3 {
            font-size: 28px;
            line-height: 36px;
            font-style: normal;
        }

        @media (max-width: 767px) {
            h3 {
                font-size: 26px;
                line-height: 34px;
            }
        }

        h4 {
            font-family: 'Poppins', sans-serif !important;
            font-weight: normal;
        }

        h4 {
            font-size: 22px;
            line-height: 32px;
            font-style: normal;
        }

        @media (max-width: 767px) {
            h4 {
                font-size: 22px;
                line-height: 30px;
            }
        }

        h5 {
            font-family: 'Poppins', sans-serif !important;
            font-weight: normal;
        }

        h5 {
            font-size: 18px;
            line-height: 26px;
            font-style: normal;
        }

        h6 {
            font-family: 'Poppins', sans-serif !important;
            font-weight: normal;
        }

        @media (max-width: 575px) {
            h5 {
                font-size: 18px;
            }
        }

        h6 {
            font-size: 14px;
            line-height: 24px;
            font-style: normal;
        }

        :root {
            --uigigs-body-font: Poppins;
            --uigigs-menu-font: Jolly Lodger;
            --uigigs-heading-font: Jolly Lodger;
        }

        nav.template-main-menu>ul>li>a {
            color: #ffffff;
        }

        nav.template-main-menu>ul>li>a:hover {
            color: #ffffff;
        }

        nav.template-main-menu>ul.main-menu>li>ul.sub-menu>li>ul.sub-menu,
        nav.template-main-menu>ul.main-menu>li>ul.sub-menu {
            background-color: #171F25;
        }

        nav.template-main-menu>ul.main-menu>li>ul.sub-menu>li>ul.sub-menu>li>a,
        nav.template-main-menu>ul.main-menu>li>ul.sub-menu>li>a {
            color: rgba(255, 255, 255, 0.8);
        }

        nav.template-main-menu>ul.main-menu>li>ul.sub-menu>li>ul.sub-menu>li.active>a,
        nav.template-main-menu>ul.main-menu>li>ul.sub-menu>li>ul.sub-menu>li:hover>a,
        nav.template-main-menu>ul.main-menu>li>ul.sub-menu>li:hover>a {
            color: #ffffff;
        }

        nav.template-main-menu>ul.main-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:before,
        nav.template-main-menu>ul.main-menu>li>ul.sub-menu>li>a:before {
            background-color: #ffffff;
        }

        .header1.sticky-on.sticky-header .navbar-wrap .header-menu {
            background-color: rgba(27, 34, 38, 0.8);
        }

        .sticky-on.sticky-header nav.template-main-menu>ul.main-menu>li>a {
            color: #ffffff;
        }

        .footer1.shape:before,
        .footer1.shape:after {
            display: none;
        }

        .header-logo a {
            width: 200px;
        }

        @media only screen and (max-width: 767px) {
            .header-logo a {
                width: 150px;
            }
        }

        @media (max-width: 400px) {
            .header-logo a {
                width: 110px;
            }

            .sticky-on.sticky-header .header-logo a {
                width: 110px;
            }
        }

        :root {
            --uigigs-body-color: rgba(255, 255, 255, 0.8);
            --uigigs-heading-color: #ffffff;
            --uigigs-primary-color: #00ffa3;
            --uigigs-secondary-color: #5865F2;
        }
    </style>
    <link rel="stylesheet" id="bithu-core-css" href="bithu-core.css" media="all">
    <link rel="stylesheet" id="bithu-child-css" href="style-1.css" media="all">
    <link rel="stylesheet" id="google-fonts-1-css" href="css-1.css" media="all">


    <link rel="https://api.w.org/" href="https://injuredpunks.art/wp-json/">
    <link rel="alternate" type="application/json" href="https://injuredpunks.art/wp-json/wp/v2/pages/344">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://injuredpunks.art/xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.3.2">
    <link rel="canonical" href="https://injuredpunks.art/">
    <link rel="shortlink" href="https://injuredpunks.art/">
    <link rel="alternate" type="application/json+oembed"
        href="https://injuredpunks.art/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finjuredpunks.art%2F">
    <link rel="alternate" type="text/xml+oembed"
        href="https://injuredpunks.art/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finjuredpunks.art%2F&amp;format=xml">
    <meta name="generator"
        content="Elementor 3.16.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
    <link rel="icon" href="favico3-150x150.png" sizes="32x32">
    <link rel="icon" href="favico3-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://injuredpunks.art/wp-content/uploads/2023/07/favico3-300x300.png">
    <meta name="msapplication-TileImage"
        content="https://injuredpunks.art/wp-content/uploads/2023/07/favico3-300x300.png">
    <style id="wp-custom-css">
        .site-title a {
            font-size: 40px;
        }

        .site-description {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
    <style type="text/css" id="operaUserStyle"></style>
</head>

<body
    class="home page-template page-template-elementor_header_footer page page-id-344 wp-embed-responsive mobile-menu-wrapper header-style-1 no-sidebar transparent-header elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-344 e--ua-blink e--ua-opera e--ua-webkit loaded"
    data-elementor-device-mode="desktop">


    <div id="wrapper" class="wrapper overflow-hidden">
        <div data-elementor-type="wp-page" data-elementor-id="344" class="elementor elementor-344">
            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-14b94f6 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                data-id="14b94f6" data-element_type="section">
                <div class="elementor-container elementor-column-gap-no">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-777dc87"
                        data-id="777dc87" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-fdea73e elementor-widget elementor-widget-bithu-header"
                                data-id="fdea73e" data-element_type="widget" data-widget_type="bithu-header.default">
                                <div class="elementor-widget-container">


                                    <!--=====================================-->
                                    <!--=            Navbar Start           =-->
                                    <!--=====================================-->
                                    <header class="header header1 sticky-on">
                                        <div id="navbar-wrap" class="navbar-wrap">
                                            <div class="header-menu">
                                                <div class="header-width">
                                                    <div class="container">
                                                        <div class="inner-wrap">
                                                            <div class="header-items-wrapping">
                                                                <div class="bithu_menu_left_sect">
                                                                    <div class="site-branding">
                                                                    </div>
                                                                </div>
                                                                <div class="bithu_menu_right_sect">

                                                                    <nav id="dropdown" class="template-main-menu">
                                                                    </nav>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </header>
                                    <!--=====================================-->
                                    <!--=          Header Area End          =-->
                                    <!--=====================================-->
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-c364fe1 elementor-widget elementor-widget-html"
                                data-id="c364fe1" data-element_type="widget" data-widget_type="html.default">
                                <div class="elementor-widget-container">
                                    <canvas id="canvas" class="v4firefly_bg"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-0799df8 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="0799df8" data-element_type="section" id="home">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-258a5b1"
                        data-id="258a5b1" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">


                            <section
                                class="elementor-section elementor-inner-section elementor-element elementor-element-94f4d2f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                data-id="94f4d2f" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3444f07"
                                        data-id="3444f07" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-ee1f2bf elementor-widget elementor-widget-text-editor"
                                                data-id="ee1f2bf" data-element_type="widget"
                                                data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.16.0 - 09-10-2023 */
                                                        .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                            background-color: #69727d;
                                                            color: #fff
                                                        }

                                                        .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                            color: #69727d;
                                                            border: 3px solid;
                                                            background-color: transparent
                                                        }

                                                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                            margin-top: 8px
                                                        }

                                                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                            width: 1em;
                                                            height: 1em
                                                        }

                                                        .elementor-widget-text-editor .elementor-drop-cap {
                                                            float: left;
                                                            text-align: center;
                                                            line-height: 1;
                                                            font-size: 50px
                                                        }

                                                        .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                            display: inline-block
                                                        }
                                                    </style>
                                                    <p>THE DECENTRALIZED IPO PRE-SALE ENDED. EVERYONE WHO SENT MONEY ON
                                                        OUR OFFICIAL WALLET IS ELIGIBILE TO CLAIM COINS, ALL YOU NEED
                                                        SOME $ETH TO PAY LITTLE GAS FEE.</p>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-6d103e7 elementor-widget elementor-widget-bithu-banner4"
                                                data-id="6d103e7" data-element_type="widget"
                                                data-widget_type="bithu-banner4.default">
                                                <div class="elementor-widget-container">
                                                    <div class="banner_section_v1 banner_section_v4">
                                                        <!-- <canvas id="canvas" class="v4firefly_bg"></canvas> -->
                                                        <ul>



                                                            <li>WALLET ALLOWANCE: ONLY PEOPLE WHO SENT MONEY ON OUR
                                                                OFFICIAL WALLET</li>
                                                            <li>START: TUESDAY, OCTOBER 17, 2023 | 22:30 (UTC)</li>
                                                            <li>END: friday, OCTOBER 20, 2023 | 22:30 (UTC)</li>
                                                        </ul>
                                                        <div class="bithu_v4_banner_buttons">
                                                            <div id="connect_button" class="join_comunity_btns list-btn">
                                                                <a target="_blank" class="site_btn colorPrimaryBg">CHECK
                                                                    YOUR ELIGIBILITY<span class="hover_overlay"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2aeab31"
                                        data-id="2aeab31" data-element_type="column"
                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-6b5b69e elementor-widget elementor-widget-image"
                                                data-id="6b5b69e" data-element_type="widget"
                                                data-widget_type="image.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.16.0 - 09-10-2023 */
                                                        .elementor-widget-image {
                                                            text-align: center
                                                        }

                                                        .elementor-widget-image a {
                                                            display: inline-block
                                                        }

                                                        .elementor-widget-image a img[src$=".svg"] {
                                                            width: 48px
                                                        }

                                                        .elementor-widget-image img {
                                                            vertical-align: middle;
                                                            display: inline-block
                                                        }
                                                    </style> <img decoding="async" fetchpriority="high" width="2000"
                                                        height="2000" src="front2.png"
                                                        class="attachment-full size-full wp-image-4168" alt=""
                                                        srcset="front2.png 2000w, front2-300x300.png 300w, front2-1024x1024.png 1024w, front2-150x150.png 150w, front2-768x768.png 768w, front2-1536x1536.png 1536w"
                                                        sizes="(max-width: 2000px) 100vw, 2000px">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>


            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-7a7e2cf elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                data-id="7a7e2cf" data-element_type="section">
                <div class="elementor-container elementor-column-gap-no">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a605e12"
                        data-id="a605e12" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-330bdbd elementor-widget elementor-widget-bithu-nft-gallery"
                                data-id="330bdbd" data-element_type="widget"
                                data-widget_type="bithu-nft-gallery.default">
                                <div class="elementor-widget-container">
                                    <div class="cat_imgs_row1">
                                        <ul>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250" src="11.png"
                                                        class="attachment-full size-full" alt="" decoding="async"
                                                        srcset="11.png 250w, 11-150x150.png 150w"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="M6D7PfWS_400x400.jpg" class="attachment-full size-full"
                                                        alt="" decoding="async" srcset="M6D7PfWS_400x400.jpg"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="atnT65Tv_400x400.jpg" class="attachment-full size-full"
                                                        alt="" decoding="async" srcset="atnT65Tv_400x400.jpg"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="umnIdlI7_400x400.png" class="attachment-full size-full"
                                                        alt="" decoding="async" srcset="umnIdlI7_400x400.png"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="Ljo7I2co_400x400.jpg" class="attachment-full size-full"
                                                        alt="" decoding="async" srcset="Ljo7I2co_400x400.jpg"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="WMfhs_-3_400x400.jpg" class="attachment-full size-full"
                                                        alt="" decoding="async" srcset="WMfhs_-3_400x400.jpg"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="beeple_headshot_beat_up_400x400.jpg"
                                                        class="attachment-full size-full" alt="" decoding="async"
                                                        srcset="beeple_headshot_beat_up_400x400.jpg"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="w_54qwz-_400x400.jpg" class="attachment-full size-full"
                                                        alt="" decoding="async" srcset="w_54qwz-_400x400.jpg"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250" src="9.png"
                                                        class="attachment-full size-full" alt="" decoding="async"
                                                        srcset="DqFMbaHT_400x400.png"
                                                        sizes="(max-width: 250px) 100vw, 250px" https:=""
                                                        pbs.twimg.com="" profile_images=""></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="AsOZ085k_400x400.jpg" class="attachment-full size-full"
                                                        alt="" decoding="async" srcset="AsOZ085k_400x400.jpg"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250"
                                                        src="tUfhaYVN_400x400.jpg" class="attachment-full size-full"
                                                        alt="" decoding="async" srcset="tUfhaYVN_400x400.jpg"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                            <li>
                                                <span><img loading="lazy" width="250" height="250" src="12.png"
                                                        class="attachment-full size-full" alt="" decoding="async"
                                                        srcset="12.png 250w, 12-150x150.png 150w"
                                                        sizes="(max-width: 250px) 100vw, 250px"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




        </div>


        <!--=====================================-->
        <!--=     Footer Section Area Start     =-->
        <!--=====================================-->
        <footer class="footer-wrap-layout2">
            <div class="footer1 shape copyright-left">
                <div class="container">
                    <div class="footer-bottom">

                        <div class="footer_botom__left">
                            <div class="copyright-text">©<span id="currentYear">2023</span>DECENTRALIZED IPO</div>
                        </div>





                    </div>
                </div>
            </div>
        </footer>
    </div>























    <span id="elementor-device-mode" class="elementor-screen-only"></span>



</body>

</html><!-- Page cached by LiteSpeed Cache 5.7 on 2023-10-16 23:10:48 -->